# Server Configuration
PORT = "8000"
NODE_ENV = "development"

# Database
MONGODB_URI = "mongodb+srv://shalder0108:L5td5Rtsiba8JknI@dev0.g0ln4am.mongodb.net/science-bee?retryWrites=true&w=majority&appName=dev0"

# JWT
REFRESH_TOKEN_SECRET = "QjI6mqFTHW5hNyHOC/exiipRcz8IUZ/GWgXtrz23g+Y="
REFRESH_TOKEN_EXPIRY = "7d"

JWT_SECRET = "xU9TJDUTqDEKNSUGwA3yAoEAP3UKQ8xELE/5eaPYthI="
JWT_EXPIRES_IN = "15m"

# CORS
CORS_ORIGIN = "http://localhost:3000"